{
		"private": true,
		"scripts": {
				"dev": "vite --port 3333 --open",
				"build": "cross-env NODE_ENV=production vite build",
				"preview": "vite preview"
		},
		"dependencies": {
				"@codemirror/autocomplete": "^0.18.8",
				"@codemirror/basic-setup": "^0.18.2",
				"@codemirror/closebrackets": "^0.18.0",
				"@codemirror/commands": "^0.18.3",
				"@codemirror/comment": "^0.18.1",
				"@codemirror/fold": "^0.18.1",
				"@codemirror/gutter": "^0.18.4",
				"@codemirror/highlight": "^0.18.4",
				"@codemirror/history": "^0.18.1",
				"@codemirror/lang-css": "^0.18.0",
				"@codemirror/lang-html": "^0.18.1",
				"@codemirror/lang-javascript": "^0.18.0",
				"@codemirror/language": "^0.18.2",
				"@codemirror/legacy-modes": "^0.18.1",
				"@codemirror/lint": "^0.18.4",
				"@codemirror/matchbrackets": "^0.18.0",
				"@codemirror/rectangular-selection": "^0.18.0",
				"@codemirror/search": "^0.18.4",
				"@codemirror/state": "^0.18.7",
				"@codemirror/stream-parser": "^0.18.2",
				"@codemirror/text": "^0.18.0",
				"@codemirror/theme-one-dark": "^0.18.1",
				"@codemirror/tooltip": "^0.18.4",
				"@codemirror/view": "^0.18.17",
				"@vueuse/core": "^6.5.3",
				"codemirror-theme-vars": "^0.1.1",
				"primeflex": "^2.0.0",
				"primeicons": "^4.1.0",
				"primevue": "^3.1.0",
				"prism-theme-vars": "^0.2.2",
				"prismjs": "^1.25.0",
				"splitpanes": "^3.0.6",
				"vue": "^3.2.19",
				"vue-demi": "^0.11.4",
				"vue-router": "^4.0.11",
				"vue3-runtime-template": "^1.0.1",
				"windicss": "3.1.7"
		},
		"devDependencies": {
				"@antfu/eslint-config": "^0.9.0",
				"@iconify-json/bx": "^1.0.1",
				"@iconify-json/carbon": "^1.0.3",
				"@iconify-json/ion": "^1.0.1",
				"@types/node": "^16.10.2",
				"@types/prismjs": "^1.16.5",
				"@typescript-eslint/eslint-plugin": "^4.32.0",
				"@vitejs/plugin-vue": "^1.9.2",
				"@vue/compiler-sfc": "^3.2.19",
				"cross-env": "^7.0.3",
				"eslint": "^7.32.0",
				"pnpm": "^6.16.0",
				"sass": "^1.42.1",
				"typescript": "^4.4.3",
				"unplugin-auto-import": "^0.4.10",
				"unplugin-icons": "^0.12.3",
				"unplugin-vue-components": "^0.15.6",
				"vite": "^2.6.2",
				"vite-plugin-pages": "^0.18.1",
				"vite-plugin-windicss": "^1.4.9"
		}
}
